<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_view_week_black_24dp"
            android:title="Weekly" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Exam" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Task" />
    </group>

    <item android:title="Credit">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Sitting" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_live_help_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
