<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Parallel" />
        <TextView
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The schedule management plan is created as a part of Develop Management Plan process in Integration Management. A project manager must create a schedule management plan and it is observed that in real-world scenarios most of the project managers miss on this important aspect. A schedule management plan should include the methodology used to create the schedule. The project manager should also describe the use of scheduling software. He should identify the measurement guidelines i.e. should he measure the process progress in hours, days, weeks, months or quarters"


            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="OnLine" />

            <Button
                android:id="@+id/btnOffline"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="OffLine" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>