<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Parallel" />
        <TextView
            android:id="@+id/textView1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lksdfjlksdjflkasdjaflkdsjlkdsjflksdjflksdjflksadjflksdjflksdfslkdfsdlkfklsdfalsdkfjlkadsjflksdjflksdjflkasdjflkasdjflksdjflksadjflksdjfldskjfskdljfkldjfkldfjsdklfj skdfjklsdjfskadljf kdsfjklsdfjklasdfkldsf ksdjfkldsjfd sdkfjkldfj ksadfjkldfj sdsfjkldfj sdkfjslf sdfjkldfj sdkfjd fksjfl sfkjflksdf skfjdklflksdfjkldfjklasdflkdflkdsjfkdfjkld fdsjfkldf dkfjklf ksdjfklsadf dfj
dsklfkldfkldsfldf
sdflkjslfkjsadlfjdlfkdlkfjdsf
sskldsfjlskfdjlksflkdf
sdkfklsjdflksdjf
sdflksdjflsdf
sdkkflksjf slkdjf
sdfslfdjskdlfj
sdfklsjflksjdflksdf
sdkfjlsdkjflksdjfsdf
sdkflsdkfjskdjf
sdfjlksddjfklsdjfklsdfjlknvlskjdfiweriweflskdjf
skdflkewrwerksjdflkj"


            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"

                android:text="OnLine" />

            <Button
                android:id="@+id/btnOffline"
                android:layout_marginLeft="100dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="OffLine" />
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>