<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#07949E"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/textView"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Parallel"
            android:textSize="40sp"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/textView1"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textAlignment="inherit"
            android:text="This service will help you to See the time topics for your Schedule."
            />
        <TextView
            android:id="@+id/textView2"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="inherit"
            android:textStyle="bold"


            android:text="** Set Weekly Class **"
            />
        <TextView
            android:id="@+id/textView3"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="inherit"
            android:textStyle="bold"


            android:text="** Set Weekly or date Exam **"
            />
        <TextView
            android:id="@+id/textView4"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="inherit"
            android:textStyle="bold"


            android:text="** set Daily Task **"
            />
        <TextView
            android:id="@+id/textView5"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textAlignment="inherit"
            android:textStyle="bold"


            android:text="** See Your Time Schedule **"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="20dp">



     <!--       <Button
                android:id="@+id/button"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text="OnLine" /> -->

            <Button
                android:id="@+id/btnOffline"

                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="Open  Apps"
                 android:drawableBottom="@drawable/open"
                android:textColor="#AB10CA"
                android:background="#fff"/>
        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>