<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".custom"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:layout_gravity="center"
    android:background="@color/design_default_color_primary">

    <TextView
        android:id="@+id/txtview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txtview1"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp"
        android:textSize="20sp"
        android:textColor="#fff"
        />
    <TextView
        android:id="@+id/day1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day"
        android:layout_alignParentLeft="true"

        android:textSize="12sp"
        android:layout_below="@+id/txtview1"
        />
    <TextView
        android:id="@+id/day2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time"
        android:layout_alignParentLeft="true"

        android:textSize="12sp"
        android:layout_below="@+id/day1"
        />
    <TextView
        android:id="@+id/day3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time"
        android:layout_alignParentLeft="true"

        android:textSize="12sp"
        android:layout_below="@+id/day2"
        />




</RelativeLayout>